<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 90%;
            max-width: 1200px;
            justify-content: space-around;
        }

        #message-container div {
            padding: 0.5em;
            font-size: 1.25rem;
        }

        #message-container div:nth-child(even) {
            background-color: rgb(219, 219, 219);
        }



        #message-container {
            height: 300px;
            border: solid black 1px;
            margin: 2em 0 1em 0;
            overflow-y: scroll;
        }

        * {
            box-sizing: border-box;
        }

        #form {
            display: flex;
            flex-direction: column;
        }

        #form div {
            margin: 0.5em 0;
            display: flex;
            justify-content: space-between;
        }

        input {
            width: 70%;
        }

        @media (max-width: 600px) {
            input {
                max-width: 60%;
            }
        }

        button {
            padding: 0.25em 0;
            width: 75px;
            font-size: 1rem;
        }

        label {
            width: 60px;
            font-size: 1.25rem;
        }



        #sandbox {
            height: 400px;
            width: 600px;
            border: solid black 1px;
            margin: 2em 0 1em 0;
            position: relative;
            align-self: center;
        }

        .player {
            width: 30px;
            height: 100px;
            border: solid black 2px;
            position: absolute;
        }

        #player1 {
            background-color: blue;
            left: 50px;
            transform: translateY(150px);
        }

        #player2 {
            right: 50px;
            transform: translateY(150px);
            background-color: red;
        }

        #ball {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            position: absolute;
            left: 290px;
            transform: translateY(190px);
            background-color: black;
        }

        #player-slots {
            width: 400px;
            display: flex;
            justify-content: space-between;
            align-self: center;
        }

        .slot {
            background-color: lightcyan;
            border: solid black 1px;
            padding: 0 2em;
            text-align: center;
            user-select: none;
        }

        .slot:hover {
            background-color: lightblue;
            cursor: pointer;
        }

        .selected,
        .selected:hover {
            background-color: lightskyblue;
        }

        .hidden * {
            display: none;
        }
    </style>
    <title>Socket</title>
</head>

<body>
    <div id="sandbox">

        <div class="player" id="player1"></div>
        <div id="ball"></div>
        <div class="player" id="player2"></div>
    </div>
    <div id="player-slots">
        <div class="slot" id="slot-1">
            <h4>Player 1</h4>
            <p id="p1-occupied">Open</p>
        </div>
        <div class="slot" id="slot-2">
            <h4>Player 2</h4>
            <p id="p2-occupied">Open</p>
        </div>
    </div>
    <div>
        <div id="message-container"></div>
        <form id="form">
            <div>
                <label for="message-input">Message</label>
                <input type="text" id="message-input">
                <button type="submit" id="send-btn">Send</button>
            </div>
            <div class="hidden">
                <label for="room-input">Room</label>
                <input type="text" id="room-input">
                <button type="button" id="room-btn">Join</button>
            </div>

        </form>
    </div>

    <script type="module" src="script.js"></script>
</body>

</html>